
<html>
  <head>
    
    
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="wiki.cgi?action=RSS" />

    
    
      <link rel="stylesheet" type="text/css" href="./theme/re-green/re-green.css" />
    
    
    
      <style type="text/css"><!--
      /* エラーメッセージ */
.error {
  color       : #FF0000;
  font-weight : bold;
}

/* 存在しないWikiページ */
span.nopage {
  background-color : #FFFF88;
}

/* Wikiページへのアンカ */
a.wikipage:link {
  text-decoration : underline;
}

a.wikipage:visited {
  text-decoration : underline;
}

a.wikipage:hover {
  background-color: #DDDDDD;
  text-decoration : underline;
}

/* parteditプラグイン */
div.partedit {
  text-align : right;
  font-size  : 80%;
}

/* calendarプラグイン */
td.today {
  background-color : #FF8888;
}

td.have {
  font-weight : bold;
}

.calendar td {
  text-align : right;
}
      --></style>
    
    
    <title>参加費について - オープンラボ岡山</title>
  </head>
  <body>
  



    <div class="main">
  
  
  
    
      <div class="header">

      </div>
    
  
  
  <div class="day">
    <div class="body">
      <div class="section">
        <pre>参加者は運営委員を含めて参加費を負担していただきます。また(基本的には)
当日の講師/発表者も参加費を負担します。参加費は、会場にかかる費用等で
変動することがありますが、500円程度を目安にご負担いただいております。
この参加費は、当日必要な経費（会場・プロジェクタ代）などに活用します。
余剰金がでた場合には、次回開催時の費用に当てます。
</pre>

      </div>
    </div>
    
      
        <div class="comment">
          <p>Copyright(C)2009 オープンラボ岡山運営委員会 All rights reserved.<br />
</p>

        </div>
      
    
  </div>

  
    </div>
<!-- sidebar -->
<div class="sidebar">
  <h2>メニュー</h2>
  <ul>
    <li><a href="index.html" class="wikipage">トップ</a></li>
    <li><a href="fee.html" class="wikipage">参加費について</a></li>
    <li><a href="committee.html" class="wikipage">運営委員</a></li>
    <li><a href="member.html" class="wikipage">メンバー</a></li>
  </ul>
  <br />
  <h2>リンク</h2>
  <ul>
    <li><a href="http://okayama.open-seminar.org/">オープンセミナー岡山</a></li>
  </ul>
  <br />
  <h2><a href="seminar.html" class="wikipage">勉強会</a></h2>
  <!-- start 勉強会 list -->
  <div class="slashtree">
    <ul>
      <li><a href="0027/0028.html">第027回</a></li>
      <li>第026回</li>
      <li>第025回</li>
      <li><a href="0024/index.html">第024回</a></li>
      <li><a href="0023/index.html">第023回</a></li>
      <li><a href="0022/0024.html">第022回</a></li>
      <li><a href="0021/0023.html">第021回</a></li>
      <li><a href="0020/0022.html">第020回</a></li>
      <li><a href="0019/0021.html">第019回</a></li>
      <li><a href="0018/0020.html">第018回</a></li>
      <li><a href="0017/0019.html">第017回</a></li>
      <li><a href="0016/0018.html">第016回</a></li>
      <li><a href="0015/0017.html">第015回</a></li>
      <li><a href="0014/0016.html">第014回</a></li>
      <li><a href="0013/0015.html">第013回</a></li>
      <li><a href="0012/0014.html">第012回</a></li>
      <li><a href="0011/0013.html">第011回</a></li>
      <li><a href="0010/0012.html">第010回</a></li>
      <li><a href="0009/0011.html">第009回</a></li>
      <li><a href="0008/0010.html">第008回</a></li>
      <li><a href="0007/0009.html">第007回</a></li>
      <li><a href="0006/0008.html">第006回</a></li>
      <li><a href="0005/0007.html">第005回</a></li>
      <li><a href="0004/0006.html">第004回</a></li>
      <li><a href="0003/0005.html">第003回</a></li>
      <li><a href="0002/0004.html">第002回</a></li>
      <li><a href="0001/0003.html">第001回</a></li>
    </ul>
  </div>
  <!-- end 勉強会 list -->
  <h2>Twitterでは#OLOJP</h2>
</div>
<!-- sidebar -->
  


</body></html>
